<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Welcome_Select_Activity"
    android:background="@color/button_black">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="9">
      <ImageView
          android:id="@+id/welcome_select_img"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"/>
      <TextView
          android:text="请选择您的计划周期表"
          android:textColor="@android:color/white"
          android:textSize="30dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"/>
  </FrameLayout>
    <include
        layout="@layout/welcome_select_button_item"/>
</LinearLayout>